chr1	altscan	start_codon	166810194	166810196	1170.15	+	0	gene_id "chr1.476"; transcript_id "chr1.476.1";
chr1	altscan	CDS	166810194	166810325	1170.15	+	0	gene_id "chr1.476"; transcript_id "chr1.476.1";
chr1	altscan	CDS	166815849	166815975	1170.15	+	0	gene_id "chr1.476"; transcript_id "chr1.476.1";
chr1	altscan	CDS	166816731	166816838	1170.15	+	2	gene_id "chr1.476"; transcript_id "chr1.476.1";
chr1	altscan	CDS	166818175	166819643	1170.15	+	2	gene_id "chr1.476"; transcript_id "chr1.476.1";
chr1	altscan	stop_codon	166819644	166819646	1170.15	+	0	gene_id "chr1.476"; transcript_id "chr1.476.1";
chr1	altscan	start_codon	166810194	166810196	1165.22	+	0	gene_id "chr1.476"; transcript_id "chr1.476.2";
chr1	altscan	CDS	166810194	166810325	1165.22	+	0	gene_id "chr1.476"; transcript_id "chr1.476.2";
chr1	altscan	CDS	166815831	166815975	1165.22	+	0	gene_id "chr1.476"; transcript_id "chr1.476.2";
chr1	altscan	CDS	166816731	166816829	1165.22	+	2	gene_id "chr1.476"; transcript_id "chr1.476.2";
chr1	altscan	CDS	166818175	166819643	1165.22	+	2	gene_id "chr1.476"; transcript_id "chr1.476.2";
chr1	altscan	stop_codon	166819644	166819646	1165.22	+	0	gene_id "chr1.476"; transcript_id "chr1.476.2";
chr1	altscan	start_codon	166810194	166810196	1151.25	+	0	gene_id "chr1.476"; transcript_id "chr1.476.3";
chr1	altscan	CDS	166810194	166810325	1151.25	+	0	gene_id "chr1.476"; transcript_id "chr1.476.3";
chr1	altscan	CDS	166815686	166815772	1151.25	+	0	gene_id "chr1.476"; transcript_id "chr1.476.3";
chr1	altscan	CDS	166815849	166815975	1151.25	+	0	gene_id "chr1.476"; transcript_id "chr1.476.3";
chr1	altscan	CDS	166816731	166816829	1151.25	+	2	gene_id "chr1.476"; transcript_id "chr1.476.3";
chr1	altscan	CDS	166818175	166819643	1151.25	+	2	gene_id "chr1.476"; transcript_id "chr1.476.3";
chr1	altscan	stop_codon	166819644	166819646	1151.25	+	0	gene_id "chr1.476"; transcript_id "chr1.476.3";
chr1	altscan	start_codon	166810194	166810196	1148.67	+	0	gene_id "chr1.476"; transcript_id "chr1.476.4";
chr1	altscan	CDS	166810194	166810337	1148.67	+	0	gene_id "chr1.476"; transcript_id "chr1.476.4";
chr1	altscan	CDS	166815849	166815975	1148.67	+	0	gene_id "chr1.476"; transcript_id "chr1.476.4";
chr1	altscan	CDS	166816731	166816829	1148.67	+	2	gene_id "chr1.476"; transcript_id "chr1.476.4";
chr1	altscan	CDS	166818175	166819643	1148.67	+	2	gene_id "chr1.476"; transcript_id "chr1.476.4";
chr1	altscan	stop_codon	166819644	166819646	1148.67	+	0	gene_id "chr1.476"; transcript_id "chr1.476.4";
chr1	altscan	start_codon	166810194	166810196	1145.3	+	0	gene_id "chr1.476"; transcript_id "chr1.476.5";
chr1	altscan	CDS	166810194	166810298	1145.3	+	0	gene_id "chr1.476"; transcript_id "chr1.476.5";
chr1	altscan	CDS	166815849	166815975	1145.3	+	0	gene_id "chr1.476"; transcript_id "chr1.476.5";
chr1	altscan	CDS	166816731	166816829	1145.3	+	2	gene_id "chr1.476"; transcript_id "chr1.476.5";
chr1	altscan	CDS	166818175	166819643	1145.3	+	2	gene_id "chr1.476"; transcript_id "chr1.476.5";
chr1	altscan	stop_codon	166819644	166819646	1145.3	+	0	gene_id "chr1.476"; transcript_id "chr1.476.5";
chr1	altscan	start_codon	166810194	166810196	1139.89	+	0	gene_id "chr1.476"; transcript_id "chr1.476.6";
chr1	altscan	CDS	166810194	166810325	1139.89	+	0	gene_id "chr1.476"; transcript_id "chr1.476.6";
chr1	altscan	CDS	166815849	166815975	1139.89	+	0	gene_id "chr1.476"; transcript_id "chr1.476.6";
chr1	altscan	CDS	166816731	166816829	1139.89	+	2	gene_id "chr1.476"; transcript_id "chr1.476.6";
chr1	altscan	CDS	166818295	166819643	1139.89	+	2	gene_id "chr1.476"; transcript_id "chr1.476.6";
chr1	altscan	stop_codon	166819644	166819646	1139.89	+	0	gene_id "chr1.476"; transcript_id "chr1.476.6";
chr1	altscan	start_codon	166810194	166810196	1126.76	+	0	gene_id "chr1.476"; transcript_id "chr1.476.7";
chr1	altscan	CDS	166810194	166810325	1126.76	+	0	gene_id "chr1.476"; transcript_id "chr1.476.7";
chr1	altscan	CDS	166811368	166811502	1126.76	+	0	gene_id "chr1.476"; transcript_id "chr1.476.7";
chr1	altscan	CDS	166815849	166815975	1126.76	+	0	gene_id "chr1.476"; transcript_id "chr1.476.7";
chr1	altscan	CDS	166816731	166816829	1126.76	+	2	gene_id "chr1.476"; transcript_id "chr1.476.7";
chr1	altscan	CDS	166818175	166819643	1126.76	+	2	gene_id "chr1.476"; transcript_id "chr1.476.7";
chr1	altscan	stop_codon	166819644	166819646	1126.76	+	0	gene_id "chr1.476"; transcript_id "chr1.476.7";
chr1	altscan	start_codon	166810194	166810196	1120.09	+	0	gene_id "chr1.476"; transcript_id "chr1.476.8";
chr1	altscan	CDS	166810194	166810325	1120.09	+	0	gene_id "chr1.476"; transcript_id "chr1.476.8";
chr1	altscan	CDS	166815689	166815772	1120.09	+	0	gene_id "chr1.476"; transcript_id "chr1.476.8";
chr1	altscan	CDS	166815849	166815975	1120.09	+	0	gene_id "chr1.476"; transcript_id "chr1.476.8";
chr1	altscan	CDS	166816731	166816829	1120.09	+	2	gene_id "chr1.476"; transcript_id "chr1.476.8";
chr1	altscan	CDS	166818175	166819643	1120.09	+	2	gene_id "chr1.476"; transcript_id "chr1.476.8";
chr1	altscan	stop_codon	166819644	166819646	1120.09	+	0	gene_id "chr1.476"; transcript_id "chr1.476.8";
chr1	altscan	start_codon	166810194	166810196	1116.35	+	0	gene_id "chr1.476"; transcript_id "chr1.476.9";
chr1	altscan	CDS	166810194	166810325	1116.35	+	0	gene_id "chr1.476"; transcript_id "chr1.476.9";
chr1	altscan	CDS	166815831	166815975	1116.35	+	0	gene_id "chr1.476"; transcript_id "chr1.476.9";
chr1	altscan	CDS	166816731	166816838	1116.35	+	2	gene_id "chr1.476"; transcript_id "chr1.476.9";
chr1	altscan	CDS	166818175	166819643	1116.35	+	2	gene_id "chr1.476"; transcript_id "chr1.476.9";
chr1	altscan	stop_codon	166819644	166819646	1116.35	+	0	gene_id "chr1.476"; transcript_id "chr1.476.9";
chr1	altscan	start_codon	166810194	166810196	1116.17	+	0	gene_id "chr1.476"; transcript_id "chr1.476.10";
chr1	altscan	CDS	166810194	166810325	1116.17	+	0	gene_id "chr1.476"; transcript_id "chr1.476.10";
chr1	altscan	CDS	166816748	166816829	1116.17	+	0	gene_id "chr1.476"; transcript_id "chr1.476.10";
chr1	altscan	CDS	166818175	166819643	1116.17	+	2	gene_id "chr1.476"; transcript_id "chr1.476.10";
chr1	altscan	stop_codon	166819644	166819646	1116.17	+	0	gene_id "chr1.476"; transcript_id "chr1.476.10";
chr1	altscan	start_codon	166810194	166810196	1113.14	+	0	gene_id "chr1.476"; transcript_id "chr1.476.11";
chr1	altscan	CDS	166810194	166810325	1113.14	+	0	gene_id "chr1.476"; transcript_id "chr1.476.11";
chr1	altscan	CDS	166815653	166815772	1113.14	+	0	gene_id "chr1.476"; transcript_id "chr1.476.11";
chr1	altscan	CDS	166815849	166815975	1113.14	+	0	gene_id "chr1.476"; transcript_id "chr1.476.11";
chr1	altscan	CDS	166816731	166816829	1113.14	+	2	gene_id "chr1.476"; transcript_id "chr1.476.11";
chr1	altscan	CDS	166818175	166819643	1113.14	+	2	gene_id "chr1.476"; transcript_id "chr1.476.11";
chr1	altscan	stop_codon	166819644	166819646	1113.14	+	0	gene_id "chr1.476"; transcript_id "chr1.476.11";
chr1	altscan	start_codon	166810194	166810196	1102.38	+	0	gene_id "chr1.476"; transcript_id "chr1.476.12";
chr1	altscan	CDS	166810194	166810325	1102.38	+	0	gene_id "chr1.476"; transcript_id "chr1.476.12";
chr1	altscan	CDS	166815686	166815772	1102.38	+	0	gene_id "chr1.476"; transcript_id "chr1.476.12";
chr1	altscan	CDS	166815849	166815975	1102.38	+	0	gene_id "chr1.476"; transcript_id "chr1.476.12";
chr1	altscan	CDS	166816731	166816838	1102.38	+	2	gene_id "chr1.476"; transcript_id "chr1.476.12";
chr1	altscan	CDS	166818175	166819643	1102.38	+	2	gene_id "chr1.476"; transcript_id "chr1.476.12";
chr1	altscan	stop_codon	166819644	166819646	1102.38	+	0	gene_id "chr1.476"; transcript_id "chr1.476.12";
chr1	altscan	start_codon	166810194	166810196	1099.8	+	0	gene_id "chr1.476"; transcript_id "chr1.476.13";
chr1	altscan	CDS	166810194	166810337	1099.8	+	0	gene_id "chr1.476"; transcript_id "chr1.476.13";
chr1	altscan	CDS	166815849	166815975	1099.8	+	0	gene_id "chr1.476"; transcript_id "chr1.476.13";
chr1	altscan	CDS	166816731	166816838	1099.8	+	2	gene_id "chr1.476"; transcript_id "chr1.476.13";
chr1	altscan	CDS	166818175	166819643	1099.8	+	2	gene_id "chr1.476"; transcript_id "chr1.476.13";
chr1	altscan	stop_codon	166819644	166819646	1099.8	+	0	gene_id "chr1.476"; transcript_id "chr1.476.13";
chr1	altscan	start_codon	166810194	166810196	1097.93	+	0	gene_id "chr1.476"; transcript_id "chr1.476.14";
chr1	altscan	CDS	166810194	166810325	1097.93	+	0	gene_id "chr1.476"; transcript_id "chr1.476.14";
chr1	altscan	CDS	166812495	166812512	1097.93	+	0	gene_id "chr1.476"; transcript_id "chr1.476.14";
chr1	altscan	CDS	166815849	166815975	1097.93	+	0	gene_id "chr1.476"; transcript_id "chr1.476.14";
chr1	altscan	CDS	166816731	166816829	1097.93	+	2	gene_id "chr1.476"; transcript_id "chr1.476.14";
chr1	altscan	CDS	166818175	166819643	1097.93	+	2	gene_id "chr1.476"; transcript_id "chr1.476.14";
chr1	altscan	stop_codon	166819644	166819646	1097.93	+	0	gene_id "chr1.476"; transcript_id "chr1.476.14";
chr1	altscan	start_codon	166810194	166810196	1097.45	+	0	gene_id "chr1.476"; transcript_id "chr1.476.15";
chr1	altscan	CDS	166810194	166810325	1097.45	+	0	gene_id "chr1.476"; transcript_id "chr1.476.15";
chr1	altscan	CDS	166815686	166815772	1097.45	+	0	gene_id "chr1.476"; transcript_id "chr1.476.15";
chr1	altscan	CDS	166815831	166815975	1097.45	+	0	gene_id "chr1.476"; transcript_id "chr1.476.15";
chr1	altscan	CDS	166816731	166816829	1097.45	+	2	gene_id "chr1.476"; transcript_id "chr1.476.15";
chr1	altscan	CDS	166818175	166819643	1097.45	+	2	gene_id "chr1.476"; transcript_id "chr1.476.15";
chr1	altscan	stop_codon	166819644	166819646	1097.45	+	0	gene_id "chr1.476"; transcript_id "chr1.476.15";
chr1	altscan	start_codon	166810194	166810196	1097.42	+	0	gene_id "chr1.476"; transcript_id "chr1.476.16";
chr1	altscan	CDS	166810194	166810329	1097.42	+	0	gene_id "chr1.476"; transcript_id "chr1.476.16";
chr1	altscan	CDS	166816731	166816829	1097.42	+	2	gene_id "chr1.476"; transcript_id "chr1.476.16";
chr1	altscan	CDS	166818175	166819643	1097.42	+	2	gene_id "chr1.476"; transcript_id "chr1.476.16";
chr1	altscan	stop_codon	166819644	166819646	1097.42	+	0	gene_id "chr1.476"; transcript_id "chr1.476.16";
chr1	altscan	start_codon	166810194	166810196	1096.43	+	0	gene_id "chr1.476"; transcript_id "chr1.476.17";
chr1	altscan	CDS	166810194	166810298	1096.43	+	0	gene_id "chr1.476"; transcript_id "chr1.476.17";
chr1	altscan	CDS	166815849	166815975	1096.43	+	0	gene_id "chr1.476"; transcript_id "chr1.476.17";
chr1	altscan	CDS	166816731	166816838	1096.43	+	2	gene_id "chr1.476"; transcript_id "chr1.476.17";
chr1	altscan	CDS	166818175	166819643	1096.43	+	2	gene_id "chr1.476"; transcript_id "chr1.476.17";
chr1	altscan	stop_codon	166819644	166819646	1096.43	+	0	gene_id "chr1.476"; transcript_id "chr1.476.17";
chr1	altscan	start_codon	166810194	166810196	1096.33	+	0	gene_id "chr1.476"; transcript_id "chr1.476.18";
chr1	altscan	CDS	166810194	166810325	1096.33	+	0	gene_id "chr1.476"; transcript_id "chr1.476.18";
chr1	altscan	CDS	166811365	166811502	1096.33	+	0	gene_id "chr1.476"; transcript_id "chr1.476.18";
chr1	altscan	CDS	166815849	166815975	1096.33	+	0	gene_id "chr1.476"; transcript_id "chr1.476.18";
chr1	altscan	CDS	166816731	166816829	1096.33	+	2	gene_id "chr1.476"; transcript_id "chr1.476.18";
chr1	altscan	CDS	166818175	166819643	1096.33	+	2	gene_id "chr1.476"; transcript_id "chr1.476.18";
chr1	altscan	stop_codon	166819644	166819646	1096.33	+	0	gene_id "chr1.476"; transcript_id "chr1.476.18";
chr1	altscan	start_codon	166810194	166810196	1094.87	+	0	gene_id "chr1.476"; transcript_id "chr1.476.19";
chr1	altscan	CDS	166810194	166810337	1094.87	+	0	gene_id "chr1.476"; transcript_id "chr1.476.19";
chr1	altscan	CDS	166815831	166815975	1094.87	+	0	gene_id "chr1.476"; transcript_id "chr1.476.19";
chr1	altscan	CDS	166816731	166816829	1094.87	+	2	gene_id "chr1.476"; transcript_id "chr1.476.19";
chr1	altscan	CDS	166818175	166819643	1094.87	+	2	gene_id "chr1.476"; transcript_id "chr1.476.19";
chr1	altscan	stop_codon	166819644	166819646	1094.87	+	0	gene_id "chr1.476"; transcript_id "chr1.476.19";
chr1	altscan	start_codon	166810194	166810196	1091.69	+	0	gene_id "chr1.476"; transcript_id "chr1.476.20";
chr1	altscan	CDS	166810194	166810325	1091.69	+	0	gene_id "chr1.476"; transcript_id "chr1.476.20";
chr1	altscan	CDS	166815849	166815938	1091.69	+	0	gene_id "chr1.476"; transcript_id "chr1.476.20";
chr1	altscan	CDS	166816748	166816829	1091.69	+	0	gene_id "chr1.476"; transcript_id "chr1.476.20";
chr1	altscan	CDS	166818175	166819643	1091.69	+	2	gene_id "chr1.476"; transcript_id "chr1.476.20";
chr1	altscan	stop_codon	166819644	166819646	1091.69	+	0	gene_id "chr1.476"; transcript_id "chr1.476.20";
chr1	altscan	start_codon	166810194	166810196	1091.5	+	0	gene_id "chr1.476"; transcript_id "chr1.476.21";
chr1	altscan	CDS	166810194	166810298	1091.5	+	0	gene_id "chr1.476"; transcript_id "chr1.476.21";
chr1	altscan	CDS	166815831	166815975	1091.5	+	0	gene_id "chr1.476"; transcript_id "chr1.476.21";
chr1	altscan	CDS	166816731	166816829	1091.5	+	2	gene_id "chr1.476"; transcript_id "chr1.476.21";
chr1	altscan	CDS	166818175	166819643	1091.5	+	2	gene_id "chr1.476"; transcript_id "chr1.476.21";
chr1	altscan	stop_codon	166819644	166819646	1091.5	+	0	gene_id "chr1.476"; transcript_id "chr1.476.21";
chr1	altscan	start_codon	166810194	166810196	1091.01	+	0	gene_id "chr1.476"; transcript_id "chr1.476.22";
chr1	altscan	CDS	166810194	166810325	1091.01	+	0	gene_id "chr1.476"; transcript_id "chr1.476.22";
chr1	altscan	CDS	166815849	166815975	1091.01	+	0	gene_id "chr1.476"; transcript_id "chr1.476.22";
chr1	altscan	CDS	166816731	166816838	1091.01	+	2	gene_id "chr1.476"; transcript_id "chr1.476.22";
chr1	altscan	CDS	166818295	166819643	1091.01	+	2	gene_id "chr1.476"; transcript_id "chr1.476.22";
chr1	altscan	stop_codon	166819644	166819646	1091.01	+	0	gene_id "chr1.476"; transcript_id "chr1.476.22";
