chr1	altscan	start_codon	166810194	166810196	1190.01	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.1";
chr1	altscan	CDS	166810194	166810325	1190.01	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.1";
chr1	altscan	CDS	166815849	166815975	1190.01	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.1";
chr1	altscan	CDS	166818175	166819643	1190.01	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.1";
chr1	altscan	stop_codon	166819644	166819646	1190.01	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.1";
chr1	altscan	start_codon	166810194	166810196	1170.15	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.2";
chr1	altscan	CDS	166810194	166810325	1170.15	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.2";
chr1	altscan	CDS	166815849	166815975	1170.15	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.2";
chr1	altscan	CDS	166816731	166816838	1170.15	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.2";
chr1	altscan	CDS	166818175	166819643	1170.15	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.2";
chr1	altscan	stop_codon	166819644	166819646	1170.15	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.2";
chr1	altscan	start_codon	166810194	166810196	1165.22	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.3";
chr1	altscan	CDS	166810194	166810325	1165.22	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.3";
chr1	altscan	CDS	166815831	166815975	1165.22	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.3";
chr1	altscan	CDS	166816731	166816829	1165.22	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.3";
chr1	altscan	CDS	166818175	166819643	1165.22	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.3";
chr1	altscan	stop_codon	166819644	166819646	1165.22	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.3";
chr1	altscan	start_codon	166810194	166810196	1151.25	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.4";
chr1	altscan	CDS	166810194	166810325	1151.25	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.4";
chr1	altscan	CDS	166815686	166815772	1151.25	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.4";
chr1	altscan	CDS	166815849	166815975	1151.25	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.4";
chr1	altscan	CDS	166816731	166816829	1151.25	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.4";
chr1	altscan	CDS	166818175	166819643	1151.25	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.4";
chr1	altscan	stop_codon	166819644	166819646	1151.25	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.4";
chr1	altscan	start_codon	166810194	166810196	1149.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.5";
chr1	altscan	CDS	166810194	166810325	1149.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.5";
chr1	altscan	CDS	166815686	166815721	1149.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.5";
chr1	altscan	CDS	166815849	166815975	1149.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.5";
chr1	altscan	CDS	166816731	166816829	1149.93	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.5";
chr1	altscan	CDS	166818175	166819643	1149.93	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.5";
chr1	altscan	stop_codon	166819644	166819646	1149.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.5";
chr1	altscan	start_codon	166810194	166810196	1148.67	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.6";
chr1	altscan	CDS	166810194	166810337	1148.67	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.6";
chr1	altscan	CDS	166815849	166815975	1148.67	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.6";
chr1	altscan	CDS	166816731	166816829	1148.67	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.6";
chr1	altscan	CDS	166818175	166819643	1148.67	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.6";
chr1	altscan	stop_codon	166819644	166819646	1148.67	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.6";
chr1	altscan	start_codon	166810194	166810196	1145.3	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.7";
chr1	altscan	CDS	166810194	166810298	1145.3	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.7";
chr1	altscan	CDS	166815849	166815975	1145.3	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.7";
chr1	altscan	CDS	166816731	166816829	1145.3	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.7";
chr1	altscan	CDS	166818175	166819643	1145.3	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.7";
chr1	altscan	stop_codon	166819644	166819646	1145.3	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.7";
chr1	altscan	start_codon	166810194	166810196	1139.89	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.8";
chr1	altscan	CDS	166810194	166810325	1139.89	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.8";
chr1	altscan	CDS	166815849	166815975	1139.89	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.8";
chr1	altscan	CDS	166816731	166816829	1139.89	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.8";
chr1	altscan	CDS	166818295	166819643	1139.89	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.8";
chr1	altscan	stop_codon	166819644	166819646	1139.89	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.8";
chr1	altscan	start_codon	166810194	166810196	1139.11	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.9";
chr1	altscan	CDS	166810194	166810325	1139.11	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.9";
chr1	altscan	CDS	166815849	166815975	1139.11	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.9";
chr1	altscan	CDS	166816773	166816829	1139.11	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.9";
chr1	altscan	CDS	166818175	166819643	1139.11	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.9";
chr1	altscan	stop_codon	166819644	166819646	1139.11	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.9";
chr1	altscan	start_codon	166810194	166810196	1136.21	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.10";
chr1	altscan	CDS	166810194	166810325	1136.21	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.10";
chr1	altscan	CDS	166815831	166815975	1136.21	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.10";
chr1	altscan	CDS	166818175	166819643	1136.21	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.10";
chr1	altscan	stop_codon	166819644	166819646	1136.21	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.10";
chr1	altscan	start_codon	166810194	166810196	1130.91	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.11";
chr1	altscan	CDS	166810194	166810325	1130.91	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.11";
chr1	altscan	CDS	166815653	166815721	1130.91	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.11";
chr1	altscan	CDS	166815849	166815975	1130.91	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.11";
chr1	altscan	CDS	166816731	166816829	1130.91	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.11";
chr1	altscan	CDS	166818175	166819643	1130.91	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.11";
chr1	altscan	stop_codon	166819644	166819646	1130.91	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.11";
chr1	altscan	start_codon	166810194	166810196	1127.04	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.12";
chr1	altscan	CDS	166810194	166810325	1127.04	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.12";
chr1	altscan	CDS	166812858	166812962	1127.04	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.12";
chr1	altscan	CDS	166815849	166815975	1127.04	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.12";
chr1	altscan	CDS	166816731	166816829	1127.04	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.12";
chr1	altscan	CDS	166818175	166819643	1127.04	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.12";
chr1	altscan	stop_codon	166819644	166819646	1127.04	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.12";
chr1	altscan	start_codon	166810194	166810196	1126.76	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.13";
chr1	altscan	CDS	166810194	166810325	1126.76	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.13";
chr1	altscan	CDS	166811368	166811502	1126.76	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.13";
chr1	altscan	CDS	166815849	166815975	1126.76	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.13";
chr1	altscan	CDS	166816731	166816829	1126.76	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.13";
chr1	altscan	CDS	166818175	166819643	1126.76	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.13";
chr1	altscan	stop_codon	166819644	166819646	1126.76	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.13";
chr1	altscan	start_codon	166810194	166810196	1122.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.14";
chr1	altscan	CDS	166810194	166810325	1122.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.14";
chr1	altscan	CDS	166812861	166812962	1122.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.14";
chr1	altscan	CDS	166815849	166815975	1122.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.14";
chr1	altscan	CDS	166816731	166816829	1122.93	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.14";
chr1	altscan	CDS	166818175	166819643	1122.93	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.14";
chr1	altscan	stop_codon	166819644	166819646	1122.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.14";
chr1	altscan	start_codon	166810194	166810196	1122.24	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.15";
chr1	altscan	CDS	166810194	166810325	1122.24	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.15";
chr1	altscan	CDS	166815686	166815772	1122.24	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.15";
chr1	altscan	CDS	166815849	166815975	1122.24	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.15";
chr1	altscan	CDS	166818175	166819643	1122.24	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.15";
chr1	altscan	stop_codon	166819644	166819646	1122.24	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.15";
chr1	altscan	start_codon	166810194	166810196	1120.92	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.16";
chr1	altscan	CDS	166810194	166810325	1120.92	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.16";
chr1	altscan	CDS	166815686	166815721	1120.92	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.16";
chr1	altscan	CDS	166815849	166815975	1120.92	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.16";
chr1	altscan	CDS	166818175	166819643	1120.92	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.16";
chr1	altscan	stop_codon	166819644	166819646	1120.92	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.16";
chr1	altscan	start_codon	166810194	166810196	1120.09	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.17";
chr1	altscan	CDS	166810194	166810325	1120.09	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.17";
chr1	altscan	CDS	166815689	166815772	1120.09	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.17";
chr1	altscan	CDS	166815849	166815975	1120.09	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.17";
chr1	altscan	CDS	166816731	166816829	1120.09	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.17";
chr1	altscan	CDS	166818175	166819643	1120.09	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.17";
chr1	altscan	stop_codon	166819644	166819646	1120.09	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.17";
chr1	altscan	start_codon	166810194	166810196	1119.66	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.18";
chr1	altscan	CDS	166810194	166810337	1119.66	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.18";
chr1	altscan	CDS	166815849	166815975	1119.66	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.18";
chr1	altscan	CDS	166818175	166819643	1119.66	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.18";
chr1	altscan	stop_codon	166819644	166819646	1119.66	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.18";
chr1	altscan	start_codon	166810194	166810196	1117.21	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.19";
chr1	altscan	CDS	166810194	166810325	1117.21	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.19";
chr1	altscan	CDS	166815849	166815975	1117.21	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.19";
chr1	altscan	CDS	166816752	166816829	1117.21	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.19";
chr1	altscan	CDS	166818175	166819643	1117.21	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.19";
chr1	altscan	stop_codon	166819644	166819646	1117.21	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.19";
chr1	altscan	start_codon	166810194	166810196	1116.45	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.20";
chr1	altscan	CDS	166810194	166810325	1116.45	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.20";
chr1	altscan	CDS	166815689	166815721	1116.45	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.20";
chr1	altscan	CDS	166815849	166815975	1116.45	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.20";
chr1	altscan	CDS	166816731	166816829	1116.45	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.20";
chr1	altscan	CDS	166818175	166819643	1116.45	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.20";
chr1	altscan	stop_codon	166819644	166819646	1116.45	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.20";
chr1	altscan	start_codon	166810194	166810196	1116.35	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.21";
chr1	altscan	CDS	166810194	166810325	1116.35	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.21";
chr1	altscan	CDS	166815831	166815975	1116.35	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.21";
chr1	altscan	CDS	166816731	166816838	1116.35	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.21";
chr1	altscan	CDS	166818175	166819643	1116.35	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.21";
chr1	altscan	stop_codon	166819644	166819646	1116.35	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.21";
chr1	altscan	start_codon	166810194	166810196	1116.29	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.22";
chr1	altscan	CDS	166810194	166810298	1116.29	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.22";
chr1	altscan	CDS	166815849	166815975	1116.29	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.22";
chr1	altscan	CDS	166818175	166819643	1116.29	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.22";
chr1	altscan	stop_codon	166819644	166819646	1116.29	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.22";
chr1	altscan	start_codon	166810194	166810196	1116.17	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.23";
chr1	altscan	CDS	166810194	166810325	1116.17	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.23";
chr1	altscan	CDS	166816748	166816829	1116.17	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.23";
chr1	altscan	CDS	166818175	166819643	1116.17	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.23";
chr1	altscan	stop_codon	166819644	166819646	1116.17	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.23";
chr1	altscan	start_codon	166810194	166810196	1113.14	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.24";
chr1	altscan	CDS	166810194	166810325	1113.14	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.24";
chr1	altscan	CDS	166815653	166815772	1113.14	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.24";
chr1	altscan	CDS	166815849	166815975	1113.14	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.24";
chr1	altscan	CDS	166816731	166816829	1113.14	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.24";
chr1	altscan	CDS	166818175	166819643	1113.14	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.24";
chr1	altscan	stop_codon	166819644	166819646	1113.14	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.24";
chr1	altscan	start_codon	166810194	166810196	1112.28	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.25";
chr1	altscan	CDS	166810194	166810325	1112.28	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.25";
chr1	altscan	CDS	166815686	166815727	1112.28	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.25";
chr1	altscan	CDS	166815849	166815975	1112.28	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.25";
chr1	altscan	CDS	166816731	166816829	1112.28	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.25";
chr1	altscan	CDS	166818175	166819643	1112.28	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.25";
chr1	altscan	stop_codon	166819644	166819646	1112.28	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.25";
chr1	altscan	start_codon	166810194	166810196	1110.88	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.26";
chr1	altscan	CDS	166810194	166810325	1110.88	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.26";
chr1	altscan	CDS	166815849	166815975	1110.88	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.26";
chr1	altscan	CDS	166818295	166819643	1110.88	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.26";
chr1	altscan	stop_codon	166819644	166819646	1110.88	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.26";
chr1	altscan	start_codon	166810194	166810196	1103.43	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.27";
chr1	altscan	CDS	166810194	166810325	1103.43	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.27";
chr1	altscan	CDS	166815849	166815975	1103.43	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.27";
chr1	altscan	CDS	166816731	166816907	1103.43	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.27";
chr1	altscan	CDS	166818175	166819643	1103.43	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.27";
chr1	altscan	stop_codon	166819644	166819646	1103.43	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.27";
chr1	altscan	start_codon	166810194	166810196	1102.38	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.28";
chr1	altscan	CDS	166810194	166810325	1102.38	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.28";
chr1	altscan	CDS	166815686	166815772	1102.38	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.28";
chr1	altscan	CDS	166815849	166815975	1102.38	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.28";
chr1	altscan	CDS	166816731	166816838	1102.38	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.28";
chr1	altscan	CDS	166818175	166819643	1102.38	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.28";
chr1	altscan	stop_codon	166819644	166819646	1102.38	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.28";
chr1	altscan	start_codon	166810194	166810196	1101.9	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.29";
chr1	altscan	CDS	166810194	166810325	1101.9	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.29";
chr1	altscan	CDS	166815653	166815721	1101.9	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.29";
chr1	altscan	CDS	166815849	166815975	1101.9	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.29";
chr1	altscan	CDS	166818175	166819643	1101.9	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.29";
chr1	altscan	stop_codon	166819644	166819646	1101.9	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.29";
chr1	altscan	start_codon	166810194	166810196	1101.06	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.30";
chr1	altscan	CDS	166810194	166810325	1101.06	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.30";
chr1	altscan	CDS	166815686	166815721	1101.06	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.30";
chr1	altscan	CDS	166815849	166815975	1101.06	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.30";
chr1	altscan	CDS	166816731	166816838	1101.06	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.30";
chr1	altscan	CDS	166818175	166819643	1101.06	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.30";
chr1	altscan	stop_codon	166819644	166819646	1101.06	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.30";
chr1	altscan	start_codon	166810194	166810196	1099.8	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.31";
chr1	altscan	CDS	166810194	166810337	1099.8	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.31";
chr1	altscan	CDS	166815849	166815975	1099.8	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.31";
chr1	altscan	CDS	166816731	166816838	1099.8	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.31";
chr1	altscan	CDS	166818175	166819643	1099.8	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.31";
chr1	altscan	stop_codon	166819644	166819646	1099.8	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.31";
chr1	altscan	start_codon	166810194	166810196	1098.03	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.32";
chr1	altscan	CDS	166810194	166810325	1098.03	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.32";
chr1	altscan	CDS	166812858	166812962	1098.03	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.32";
chr1	altscan	CDS	166815849	166815975	1098.03	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.32";
chr1	altscan	CDS	166818175	166819643	1098.03	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.32";
chr1	altscan	stop_codon	166819644	166819646	1098.03	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.32";
chr1	altscan	start_codon	166810194	166810196	1097.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.33";
chr1	altscan	CDS	166810194	166810325	1097.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.33";
chr1	altscan	CDS	166812495	166812512	1097.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.33";
chr1	altscan	CDS	166815849	166815975	1097.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.33";
chr1	altscan	CDS	166816731	166816829	1097.93	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.33";
chr1	altscan	CDS	166818175	166819643	1097.93	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.33";
chr1	altscan	stop_codon	166819644	166819646	1097.93	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.33";
chr1	altscan	start_codon	166810194	166810196	1097.75	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.34";
chr1	altscan	CDS	166810194	166810325	1097.75	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.34";
chr1	altscan	CDS	166811368	166811502	1097.75	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.34";
chr1	altscan	CDS	166815849	166815975	1097.75	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.34";
chr1	altscan	CDS	166818175	166819643	1097.75	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.34";
chr1	altscan	stop_codon	166819644	166819646	1097.75	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.34";
chr1	altscan	start_codon	166810194	166810196	1097.45	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.35";
chr1	altscan	CDS	166810194	166810325	1097.45	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.35";
chr1	altscan	CDS	166815686	166815772	1097.45	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.35";
chr1	altscan	CDS	166815831	166815975	1097.45	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.35";
chr1	altscan	CDS	166816731	166816829	1097.45	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.35";
chr1	altscan	CDS	166818175	166819643	1097.45	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.35";
chr1	altscan	stop_codon	166819644	166819646	1097.45	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.35";
chr1	altscan	start_codon	166810194	166810196	1097.42	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.36";
chr1	altscan	CDS	166810194	166810329	1097.42	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.36";
chr1	altscan	CDS	166816731	166816829	1097.42	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.36";
chr1	altscan	CDS	166818175	166819643	1097.42	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.36";
chr1	altscan	stop_codon	166819644	166819646	1097.42	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.36";
chr1	altscan	start_codon	166810194	166810196	1096.43	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.37";
chr1	altscan	CDS	166810194	166810298	1096.43	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.37";
chr1	altscan	CDS	166815849	166815975	1096.43	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.37";
chr1	altscan	CDS	166816731	166816838	1096.43	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.37";
chr1	altscan	CDS	166818175	166819643	1096.43	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.37";
chr1	altscan	stop_codon	166819644	166819646	1096.43	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.37";
chr1	altscan	start_codon	166810194	166810196	1096.33	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.38";
chr1	altscan	CDS	166810194	166810325	1096.33	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.38";
chr1	altscan	CDS	166811365	166811502	1096.33	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.38";
chr1	altscan	CDS	166815849	166815975	1096.33	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.38";
chr1	altscan	CDS	166816731	166816829	1096.33	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.38";
chr1	altscan	CDS	166818175	166819643	1096.33	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.38";
chr1	altscan	stop_codon	166819644	166819646	1096.33	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.38";
chr1	altscan	start_codon	166810194	166810196	1096.13	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.39";
chr1	altscan	CDS	166810194	166810325	1096.13	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.39";
chr1	altscan	CDS	166815686	166815721	1096.13	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.39";
chr1	altscan	CDS	166815831	166815975	1096.13	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.39";
chr1	altscan	CDS	166816731	166816829	1096.13	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.39";
chr1	altscan	CDS	166818175	166819643	1096.13	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.39";
chr1	altscan	stop_codon	166819644	166819646	1096.13	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.39";
chr1	altscan	start_codon	166810194	166810196	1094.87	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.40";
chr1	altscan	CDS	166810194	166810337	1094.87	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.40";
chr1	altscan	CDS	166815831	166815975	1094.87	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.40";
chr1	altscan	CDS	166816731	166816829	1094.87	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.40";
chr1	altscan	CDS	166818175	166819643	1094.87	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.40";
chr1	altscan	stop_codon	166819644	166819646	1094.87	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.40";
chr1	altscan	start_codon	166810194	166810196	1094.03	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.41";
chr1	altscan	CDS	166810194	166810325	1094.03	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.41";
chr1	altscan	CDS	166815849	166815975	1094.03	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.41";
chr1	altscan	CDS	166816773	166816838	1094.03	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.41";
chr1	altscan	CDS	166818175	166819643	1094.03	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.41";
chr1	altscan	stop_codon	166819644	166819646	1094.03	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.41";
chr1	altscan	start_codon	166810194	166810196	1093.92	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.42";
chr1	altscan	CDS	166810194	166810325	1093.92	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.42";
chr1	altscan	CDS	166812861	166812962	1093.92	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.42";
chr1	altscan	CDS	166815849	166815975	1093.92	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.42";
chr1	altscan	CDS	166818175	166819643	1093.92	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.42";
chr1	altscan	stop_codon	166819644	166819646	1093.92	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.42";
chr1	altscan	start_codon	166810194	166810196	1091.69	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.43";
chr1	altscan	CDS	166810194	166810325	1091.69	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.43";
chr1	altscan	CDS	166815849	166815938	1091.69	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.43";
chr1	altscan	CDS	166816748	166816829	1091.69	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.43";
chr1	altscan	CDS	166818175	166819643	1091.69	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.43";
chr1	altscan	stop_codon	166819644	166819646	1091.69	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.43";
chr1	altscan	start_codon	166810194	166810196	1091.5	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.44";
chr1	altscan	CDS	166810194	166810298	1091.5	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.44";
chr1	altscan	CDS	166815831	166815975	1091.5	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.44";
chr1	altscan	CDS	166816731	166816829	1091.5	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.44";
chr1	altscan	CDS	166818175	166819643	1091.5	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.44";
chr1	altscan	stop_codon	166819644	166819646	1091.5	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.44";
chr1	altscan	start_codon	166810194	166810196	1091.29	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.45";
chr1	altscan	CDS	166810194	166810325	1091.29	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.45";
chr1	altscan	CDS	166815653	166815727	1091.29	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.45";
chr1	altscan	CDS	166815849	166815975	1091.29	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.45";
chr1	altscan	CDS	166816731	166816829	1091.29	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.45";
chr1	altscan	CDS	166818175	166819643	1091.29	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.45";
chr1	altscan	stop_codon	166819644	166819646	1091.29	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.45";
chr1	altscan	start_codon	166810194	166810196	1091.08	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.46";
chr1	altscan	CDS	166810194	166810325	1091.08	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.46";
chr1	altscan	CDS	166815689	166815772	1091.08	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.46";
chr1	altscan	CDS	166815849	166815975	1091.08	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.46";
chr1	altscan	CDS	166818175	166819643	1091.08	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.46";
chr1	altscan	stop_codon	166819644	166819646	1091.08	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.46";
chr1	altscan	start_codon	166810194	166810196	1091.01	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.47";
chr1	altscan	CDS	166810194	166810325	1091.01	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.47";
chr1	altscan	CDS	166815849	166815975	1091.01	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.47";
chr1	altscan	CDS	166816731	166816838	1091.01	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.47";
chr1	altscan	CDS	166818295	166819643	1091.01	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.47";
chr1	altscan	stop_codon	166819644	166819646	1091.01	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.47";
chr1	hg19_refGene	start_codon	166810194	166810196	0.000000	+	.	gene_id "chr1.2060"; transcript_id "chr1.2060.48";
chr1	hg19_refGene	CDS	166810194	166810325	0.000000	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.48";
chr1	hg19_refGene	CDS	166815849	166815975	0.000000	+	0	gene_id "chr1.2060"; transcript_id "chr1.2060.48";
chr1	hg19_refGene	CDS	166816731	166816829	0.000000	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.48";
chr1	hg19_refGene	CDS	166818175	166819643	0.000000	+	2	gene_id "chr1.2060"; transcript_id "chr1.2060.48";
chr1	hg19_refGene	stop_codon	166819644	166819646	0.000000	+	.	gene_id "chr1.2060"; transcript_id "chr1.2060.48";
chr1	altscan	stop_codon	166826804	166826806	210.285	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.1";
chr1	altscan	CDS	166826807	166826956	210.285	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.1";
chr1	altscan	CDS	166827356	166827518	210.285	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.1";
chr1	altscan	CDS	166829423	166829574	210.285	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.1";
chr1	altscan	CDS	166831440	166831649	210.285	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.1";
chr1	altscan	CDS	166838653	166838747	210.285	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.1";
chr1	altscan	CDS	166839000	166839091	210.285	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.1";
chr1	altscan	CDS	166845397	166845470	210.285	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.1";
chr1	altscan	start_codon	166845468	166845470	210.285	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.1";
chr1	altscan	stop_codon	166826804	166826806	193.433	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.2";
chr1	altscan	CDS	166826807	166826956	193.433	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.2";
chr1	altscan	CDS	166827356	166827518	193.433	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.2";
chr1	altscan	CDS	166829423	166829574	193.433	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.2";
chr1	altscan	CDS	166831440	166831649	193.433	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.2";
chr1	altscan	CDS	166835400	166835443	193.433	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.2";
chr1	altscan	CDS	166838682	166838747	193.433	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.2";
chr1	altscan	CDS	166839000	166839091	193.433	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.2";
chr1	altscan	CDS	166845397	166845470	193.433	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.2";
chr1	altscan	start_codon	166845468	166845470	193.433	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.2";
chr1	altscan	stop_codon	166826804	166826806	190.968	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.3";
chr1	altscan	CDS	166826807	166826956	190.968	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.3";
chr1	altscan	CDS	166827356	166827518	190.968	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.3";
chr1	altscan	CDS	166829423	166829574	190.968	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.3";
chr1	altscan	CDS	166831440	166831618	190.968	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.3";
chr1	altscan	CDS	166838682	166838747	190.968	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.3";
chr1	altscan	CDS	166839000	166839091	190.968	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.3";
chr1	altscan	CDS	166845397	166845470	190.968	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.3";
chr1	altscan	start_codon	166845468	166845470	190.968	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.3";
chr1	altscan	stop_codon	166826804	166826806	173.118	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.4";
chr1	altscan	CDS	166826807	166826956	173.118	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.4";
chr1	altscan	CDS	166827356	166827518	173.118	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.4";
chr1	altscan	CDS	166829423	166829574	173.118	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.4";
chr1	altscan	CDS	166831440	166831649	173.118	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.4";
chr1	altscan	CDS	166835400	166835443	173.118	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.4";
chr1	altscan	CDS	166839000	166839091	173.118	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.4";
chr1	altscan	CDS	166845397	166845470	173.118	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.4";
chr1	altscan	start_codon	166845468	166845470	173.118	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.4";
chr1	altscan	stop_codon	166826804	166826806	173.017	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.5";
chr1	altscan	CDS	166826807	166826956	173.017	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.5";
chr1	altscan	CDS	166827356	166827518	173.017	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.5";
chr1	altscan	CDS	166829423	166829574	173.017	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.5";
chr1	altscan	CDS	166831440	166831649	173.017	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.5";
chr1	altscan	CDS	166833061	166833131	173.017	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.5";
chr1	altscan	CDS	166838682	166838747	173.017	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.5";
chr1	altscan	CDS	166839000	166839091	173.017	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.5";
chr1	altscan	CDS	166845397	166845470	173.017	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.5";
chr1	altscan	start_codon	166845468	166845470	173.017	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.5";
chr1	altscan	stop_codon	166826804	166826806	170.653	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.6";
chr1	altscan	CDS	166826807	166826956	170.653	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.6";
chr1	altscan	CDS	166827356	166827518	170.653	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.6";
chr1	altscan	CDS	166829423	166829574	170.653	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.6";
chr1	altscan	CDS	166831440	166831618	170.653	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.6";
chr1	altscan	CDS	166839000	166839091	170.653	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.6";
chr1	altscan	CDS	166845397	166845470	170.653	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.6";
chr1	altscan	start_codon	166845468	166845470	170.653	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.6";
chr1	altscan	stop_codon	166826804	166826806	165.49	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.7";
chr1	altscan	CDS	166826807	166826956	165.49	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.7";
chr1	altscan	CDS	166827356	166827518	165.49	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.7";
chr1	altscan	CDS	166829423	166829574	165.49	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.7";
chr1	altscan	CDS	166831440	166831649	165.49	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.7";
chr1	altscan	CDS	166833061	166833158	165.49	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.7";
chr1	altscan	CDS	166839000	166839091	165.49	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.7";
chr1	altscan	CDS	166845397	166845470	165.49	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.7";
chr1	altscan	start_codon	166845468	166845470	165.49	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.7";
chr1	altscan	stop_codon	166826804	166826806	152.702	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.8";
chr1	altscan	CDS	166826807	166826956	152.702	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.8";
chr1	altscan	CDS	166827356	166827518	152.702	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.8";
chr1	altscan	CDS	166829423	166829574	152.702	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.8";
chr1	altscan	CDS	166831440	166831649	152.702	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.8";
chr1	altscan	CDS	166833061	166833131	152.702	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.8";
chr1	altscan	CDS	166839000	166839091	152.702	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.8";
chr1	altscan	CDS	166845397	166845470	152.702	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.8";
chr1	altscan	start_codon	166845468	166845470	152.702	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.8";
chr1	altscan	stop_codon	166826804	166826806	146.326	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.9";
chr1	altscan	CDS	166826807	166826956	146.326	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.9";
chr1	altscan	CDS	166827356	166827518	146.326	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.9";
chr1	altscan	CDS	166829423	166829574	146.326	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.9";
chr1	altscan	CDS	166831389	166831649	146.326	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.9";
chr1	altscan	CDS	166838653	166838747	146.326	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.9";
chr1	altscan	CDS	166839000	166839091	146.326	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.9";
chr1	altscan	CDS	166845397	166845470	146.326	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.9";
chr1	altscan	start_codon	166845468	166845470	146.326	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.9";
chr1	altscan	stop_codon	166826804	166826806	146.096	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.10";
chr1	altscan	CDS	166826807	166826956	146.096	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.10";
chr1	altscan	CDS	166827356	166827518	146.096	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.10";
chr1	altscan	CDS	166829423	166829574	146.096	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.10";
chr1	altscan	CDS	166831440	166831649	146.096	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.10";
chr1	altscan	CDS	166838659	166838747	146.096	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.10";
chr1	altscan	CDS	166839000	166839091	146.096	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.10";
chr1	altscan	CDS	166845397	166845470	146.096	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.10";
chr1	altscan	start_codon	166845468	166845470	146.096	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.10";
chr1	altscan	stop_codon	166826804	166826806	145.645	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.11";
chr1	altscan	CDS	166826807	166826956	145.645	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.11";
chr1	altscan	CDS	166827356	166827518	145.645	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.11";
chr1	altscan	CDS	166829423	166829574	145.645	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.11";
chr1	altscan	CDS	166831440	166831649	145.645	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.11";
chr1	altscan	CDS	166835400	166835437	145.645	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.11";
chr1	altscan	CDS	166838682	166838747	145.645	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.11";
chr1	altscan	CDS	166839000	166839091	145.645	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.11";
chr1	altscan	CDS	166845397	166845470	145.645	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.11";
chr1	altscan	start_codon	166845468	166845470	145.645	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.11";
chr1	hg19_refGene	stop_codon	166826804	166826806	0.000000	-	.	gene_id "chr1.2061"; transcript_id "chr1.2061.12";
chr1	hg19_refGene	CDS	166826807	166826956	0.000000	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.12";
chr1	hg19_refGene	CDS	166827356	166827518	0.000000	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.12";
chr1	hg19_refGene	CDS	166829423	166829574	0.000000	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.12";
chr1	hg19_refGene	CDS	166831440	166831649	0.000000	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.12";
chr1	hg19_refGene	CDS	166833061	166833158	0.000000	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.12";
chr1	hg19_refGene	CDS	166838682	166838747	0.000000	-	2	gene_id "chr1.2061"; transcript_id "chr1.2061.12";
chr1	hg19_refGene	CDS	166839000	166839091	0.000000	-	1	gene_id "chr1.2061"; transcript_id "chr1.2061.12";
chr1	hg19_refGene	CDS	166845397	166845470	0.000000	-	0	gene_id "chr1.2061"; transcript_id "chr1.2061.12";
chr1	hg19_refGene	start_codon	166845468	166845470	0.000000	-	.	gene_id "chr1.2061"; transcript_id "chr1.2061.12";
chr1	altscan	stop_codon	166889905	166889907	1440.02	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.1";
chr1	altscan	CDS	166889908	166890616	1440.02	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.1";
chr1	altscan	CDS	166891830	166892046	1440.02	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.1";
chr1	altscan	CDS	166896304	166896417	1440.02	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.1";
chr1	altscan	stop_codon	166889905	166889907	1424.3	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.2";
chr1	altscan	CDS	166889908	166890616	1424.3	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.2";
chr1	altscan	CDS	166891830	166892046	1424.3	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.2";
chr1	altscan	CDS	166896304	166896417	1424.3	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.2";
chr1	altscan	stop_codon	166889905	166889907	1420.56	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.3";
chr1	altscan	CDS	166889908	166890616	1420.56	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.3";
chr1	altscan	CDS	166891830	166892046	1420.56	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.3";
chr1	altscan	CDS	166896304	166896444	1420.56	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.3";
chr1	altscan	stop_codon	166889905	166889907	1406.61	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.4";
chr1	altscan	CDS	166889908	166890616	1406.61	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.4";
chr1	altscan	CDS	166891830	166892046	1406.61	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.4";
chr1	altscan	CDS	166896304	166896417	1406.61	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.4";
chr1	altscan	stop_codon	166889905	166889907	1404.83	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.5";
chr1	altscan	CDS	166889908	166890616	1404.83	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.5";
chr1	altscan	CDS	166891830	166892046	1404.83	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.5";
chr1	altscan	CDS	166896304	166896444	1404.83	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.5";
chr1	altscan	stop_codon	166889905	166889907	1396.93	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.6";
chr1	altscan	CDS	166889908	166890616	1396.93	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.6";
chr1	altscan	CDS	166891830	166892046	1396.93	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.6";
chr1	altscan	CDS	166896304	166896417	1396.93	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.6";
chr1	altscan	stop_codon	166889905	166889907	1393.56	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.7";
chr1	altscan	CDS	166889908	166890616	1393.56	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.7";
chr1	altscan	CDS	166891920	166892046	1393.56	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.7";
chr1	altscan	CDS	166896304	166896417	1393.56	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.7";
chr1	altscan	stop_codon	166889905	166889907	1392.53	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.8";
chr1	altscan	CDS	166889908	166890616	1392.53	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.8";
chr1	altscan	CDS	166891830	166892046	1392.53	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.8";
chr1	altscan	CDS	166896304	166896417	1392.53	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.8";
chr1	altscan	CDS	166899190	166899231	1392.53	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.8";
chr1	altscan	stop_codon	166889905	166889907	1390.89	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.9";
chr1	altscan	CDS	166889908	166890616	1390.89	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.9";
chr1	altscan	CDS	166891830	166892046	1390.89	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.9";
chr1	altscan	CDS	166896304	166896417	1390.89	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.9";
chr1	altscan	stop_codon	166889905	166889907	1387.15	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.10";
chr1	altscan	CDS	166889908	166890616	1387.15	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.10";
chr1	altscan	CDS	166891830	166892046	1387.15	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.10";
chr1	altscan	CDS	166896304	166896444	1387.15	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.10";
chr1	altscan	stop_codon	166889905	166889907	1381.21	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.11";
chr1	altscan	CDS	166889908	166890616	1381.21	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.11";
chr1	altscan	CDS	166891830	166892046	1381.21	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.11";
chr1	altscan	CDS	166896304	166896417	1381.21	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.11";
chr1	altscan	stop_codon	166889905	166889907	1382.49	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.12";
chr1	altscan	CDS	166889908	166890616	1382.49	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.12";
chr1	altscan	CDS	166891830	166892046	1382.49	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.12";
chr1	altscan	CDS	166896304	166896417	1382.49	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.12";
chr1	altscan	stop_codon	166889905	166889907	1394.05	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.13";
chr1	altscan	CDS	166889908	166890616	1394.05	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.13";
chr1	altscan	CDS	166891830	166892046	1394.05	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.13";
chr1	altscan	CDS	166896304	166896417	1394.05	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.13";
chr1	altscan	stop_codon	166889905	166889907	1378.33	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.14";
chr1	altscan	CDS	166889908	166890616	1378.33	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.14";
chr1	altscan	CDS	166891830	166892046	1378.33	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.14";
chr1	altscan	CDS	166896304	166896417	1378.33	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.14";
chr1	altscan	stop_codon	166889905	166889907	1389.29	-	0	gene_id "chr1.2062"; transcript_id "chr1.2062.15";
chr1	altscan	CDS	166889908	166890616	1389.29	-	1	gene_id "chr1.2062"; transcript_id "chr1.2062.15";
chr1	altscan	CDS	166891830	166892046	1389.29	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.15";
chr1	altscan	CDS	166896304	166896417	1389.29	-	2	gene_id "chr1.2062"; transcript_id "chr1.2062.15";
